<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2015-01-04T16:33:39Z" product-name="webwaren_template">
        <header/>
        <body>
            <trans-unit id="pagetitle">
                <source>GWJ</source>
            </trans-unit>
            <trans-unit id="copyright">
                <source>© GWJ 2016</source>
            </trans-unit>
            <trans-unit id="meta.keywords">
                <source></source>
            </trans-unit>
            <trans-unit id="meta.description">
                <source></source>
            </trans-unit>
            <trans-unit id="meta.author">
                <source>GWJ</source>
            </trans-unit>
            <trans-unit id="searchText">
                <source>search</source>
            </trans-unit>
            <trans-unit id="searchButton">
                <source>search</source>
            </trans-unit>
            <trans-unit id="searchLabel">
                <source>select your language</source>
            </trans-unit>
            <trans-unit id="allaccess.content">
                <source>Content</source>
            </trans-unit>
            <trans-unit id="allaccess.footerNav">
                <source>Footer Navigation</source>
            </trans-unit>
            <trans-unit id="allaccess.breadcrumbNav">
                <source>Breadcrumb Navigation</source>
            </trans-unit>
            <trans-unit id="allaccess.mainNav">
                <source>Main Navigation</source>
            </trans-unit>
            <trans-unit id="allaccess.subNav">
                <source>Sub Navigation</source>
            </trans-unit>
            <trans-unit id="allaccess.metaNav">
                <source>Meta Navigation</source>
            </trans-unit>
            <trans-unit id="allaccess.languageNav">
                <source>Language Navigation</source>
            </trans-unit>
            <trans-unit id="allaccess.accesskeyNav">
                <source>Accesskey Navigation</source>
            </trans-unit>
        </body>
    </file>
</xliff>
