<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2016-10-20T09:13:03Z" product-name="ww_gallery">
		<header/>
		<body>
			<trans-unit id="tx_wwgallery_domain_model_gallery">
				<source>Gallery</source>
			</trans-unit>
		</body>
	</file>
</xliff>